package conocetec.Administrador;

import conocetec.metodossql.conexionBI;
import conocetec.metodossql.metodos;
import static conocetec.metodossql.metodos.resultado;
import static conocetec.metodossql.metodos.sentencia_preparada;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

public class add_usuario extends javax.swing.JFrame {

    conexionBI cc = new conexionBI();
    Connection cn = cc.conector();

    public String seleccionadousuario = "Seleccionar";

    public add_usuario() {
        initComponents();
        metodos com3 = new metodos();
        //com3.comboboxareas(BoxArea);
        mostrardatos();
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
//        this.jPanel1.setBackground(new Color(150, 201, 255));// cambia color al panel

        ImageIcon img1 = new ImageIcon(getClass().getResource("/imagenes/flecha-curva-izquierda.png"));
        ImageIcon icon = new ImageIcon(img1.getImage().getScaledInstance((this.bottatras.getWidth()) / 4, this.bottatras.getHeight(), 1));
        this.bottatras.setIcon(icon);

        ImageIcon img2 = new ImageIcon(getClass().getResource("/imagenes/guardar.png"));
        ImageIcon icon2 = new ImageIcon(img2.getImage().getScaledInstance((this.bottguardar.getWidth()) / 5, this.bottguardar.getHeight(), 1));
        this.bottguardar.setIcon(icon2);

        ImageIcon img3 = new ImageIcon(getClass().getResource("/imagenes/lupa.png"));
        ImageIcon icon3 = new ImageIcon(img3.getImage().getScaledInstance((this.bottbuscar.getWidth()) / 4, this.bottbuscar.getHeight(), 1));
        this.bottbuscar.setIcon(icon3);

        ImageIcon img4 = new ImageIcon(getClass().getResource("/imagenes/basura.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.botteliminar.getWidth()) / 4, this.botteliminar.getHeight(), 1));
        this.botteliminar.setIcon(icon4);

        ImageIcon img5 = new ImageIcon(getClass().getResource("/imagenes/limpiar.png"));
        ImageIcon icon5 = new ImageIcon(img5.getImage().getScaledInstance((this.bottlimpiar.getWidth()) / 4, this.bottlimpiar.getHeight(), 1));
        this.bottlimpiar.setIcon(icon5);
    }

    void limpiarcagas() {
        txtapellido.setText("");
        txtbuscar.setText("");
        txtcontrasena.setText("");
        txtidentificador.setText("");
        txtnombre.setText("");
        txtrepitecontrasena.setText("");
        txttelefono.setText("");
        BoxUsuario.setSelectedIndex(0);
    }

    void mostrardatos() {
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Identificador");
        modelo.addColumn("Nombre");
        modelo.addColumn("Apellidos");
        modelo.addColumn("Contraseña");
        modelo.addColumn("telefono");
        modelo.addColumn("Tipo de Usuario");
        jtusuarios.setModel(modelo);
        String[] datos = new String[7];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("select * from usuarios where tipo_de_usuario = 'administrador' || tipo_de_usuario = 'Prestamista';");
            while (rs.next()) {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                datos[3] = rs.getString(4);
                datos[4] = rs.getString(5);
                datos[5] = rs.getString(6);

                modelo.addRow(datos);
            }
            jtusuarios.setModel(modelo);
        } catch (SQLException ex) {
            Logger.getLogger(add_libro.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jLabel1 = new javax.swing.JLabel();
        BoxUsuario = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        txtapellido = new javax.swing.JTextField();
        txtcontrasena = new javax.swing.JPasswordField();
        jLabel11 = new javax.swing.JLabel();
        txtrepitecontrasena = new javax.swing.JPasswordField();
        txttelefono = new javax.swing.JTextField();
        txtidentificador = new javax.swing.JTextField();
        bottatras = new javax.swing.JButton();
        bottguardar = new javax.swing.JButton();
        bottlimpiar = new javax.swing.JButton();
        bottmodificar = new javax.swing.JButton();
        botteliminar = new javax.swing.JButton();
        txtbuscar = new javax.swing.JTextField();
        bottbuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtusuarios = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        jMenuItem1.setText("Modificar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(810, 720));
        setMinimumSize(new java.awt.Dimension(810, 720));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(810, 720));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Usuario:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 70, 80, 18);

        BoxUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar", "Prestamista", "Administrador" }));
        BoxUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoxUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(BoxUsuario);
        BoxUsuario.setBounds(160, 70, 111, 20);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(80, 120, 80, 18);

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Apellido:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(70, 170, 100, 18);

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Contraseña:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(430, 70, 77, 18);

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Telefono:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(440, 170, 80, 18);

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Identificador:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 220, 120, 18);

        txtnombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnombreKeyTyped(evt);
            }
        });
        getContentPane().add(txtnombre);
        txtnombre.setBounds(160, 110, 180, 30);

        txtapellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtapellidoActionPerformed(evt);
            }
        });
        txtapellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtapellidoKeyTyped(evt);
            }
        });
        getContentPane().add(txtapellido);
        txtapellido.setBounds(160, 160, 180, 30);

        txtcontrasena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcontrasenaActionPerformed(evt);
            }
        });
        txtcontrasena.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcontrasenaKeyTyped(evt);
            }
        });
        getContentPane().add(txtcontrasena);
        txtcontrasena.setBounds(550, 60, 165, 30);

        jLabel11.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("<html>Confirmar Contraseña:<html>");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(430, 110, 80, 40);

        txtrepitecontrasena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtrepitecontrasenaActionPerformed(evt);
            }
        });
        txtrepitecontrasena.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtrepitecontrasenaKeyTyped(evt);
            }
        });
        getContentPane().add(txtrepitecontrasena);
        txtrepitecontrasena.setBounds(550, 110, 165, 30);

        txttelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txttelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(txttelefono);
        txttelefono.setBounds(550, 160, 165, 30);

        txtidentificador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtidentificadorKeyTyped(evt);
            }
        });
        getContentPane().add(txtidentificador);
        txtidentificador.setBounds(160, 220, 180, 30);

        bottatras.setText("Atras");
        bottatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottatrasActionPerformed(evt);
            }
        });
        getContentPane().add(bottatras);
        bottatras.setBounds(20, 20, 100, 23);

        bottguardar.setText("Guardar");
        bottguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottguardarActionPerformed(evt);
            }
        });
        getContentPane().add(bottguardar);
        bottguardar.setBounds(30, 300, 110, 23);

        bottlimpiar.setText("Limpiar");
        bottlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottlimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(bottlimpiar);
        bottlimpiar.setBounds(240, 300, 100, 23);

        bottmodificar.setText("Modificar");
        bottmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottmodificarActionPerformed(evt);
            }
        });
        getContentPane().add(bottmodificar);
        bottmodificar.setBounds(450, 300, 110, 23);

        botteliminar.setText("Eliminar");
        botteliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botteliminarActionPerformed(evt);
            }
        });
        getContentPane().add(botteliminar);
        botteliminar.setBounds(649, 300, 110, 23);

        txtbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtbuscarKeyReleased(evt);
            }
        });
        getContentPane().add(txtbuscar);
        txtbuscar.setBounds(30, 360, 119, 30);

        bottbuscar.setText("Buscar");
        bottbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottbuscarActionPerformed(evt);
            }
        });
        getContentPane().add(bottbuscar);
        bottbuscar.setBounds(200, 360, 100, 23);

        jtusuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jtusuarios.setComponentPopupMenu(jPopupMenu1);
        jScrollPane1.setViewportView(jtusuarios);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(30, 410, 728, 173);

        jLabel7.setText("USUARIO: Administrador");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(40, 620, 150, 14);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/trabajo-en-equipo.png"))); // NOI18N
        getContentPane().add(jLabel8);
        jLabel8.setBounds(110, -20, 540, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtapellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtapellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtapellidoActionPerformed

    private void txtnombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnombreKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtnombre.getText().length() >= 45) {
            evt.consume(); // establece a solo 45 letras
        }
        if ((car < 'a' || car > 'z') && (car < 'A' || car > 'Z') && (car == '.')) { // solo acepta letras y puntos 
            evt.consume(); // consume si no son letras
        }
    }//GEN-LAST:event_txtnombreKeyTyped

    private void txtapellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtapellidoKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtapellido.getText().length() >= 40) {
            evt.consume(); // establece a solo 40 letras
        }
        if ((car < 'a' || car > 'z') && (car < 'A' || car > 'Z') && (car == '.')) { // solo acepta letras y puntos 
            evt.consume(); // consume si no son letras
        }
    }//GEN-LAST:event_txtapellidoKeyTyped

    private void txtcontrasenaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcontrasenaKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtcontrasena.getText().length() >= 15) {
            evt.consume(); // establece a solo 15 letras
        }
    }//GEN-LAST:event_txtcontrasenaKeyTyped

    private void txtrepitecontrasenaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtrepitecontrasenaKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtcontrasena.getText().length() >= 15) {
            evt.consume(); // establece a solo 15 letras
        }
    }//GEN-LAST:event_txtrepitecontrasenaKeyTyped

    private void txttelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttelefonoKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txttelefono.getText().length() >= 10) {
            evt.consume(); // establece a solo 10 letras
        }
        if ((car < '0' || car > '9')) { // solo acepta numeros
            evt.consume(); // consume si no son numeros
        }
    }//GEN-LAST:event_txttelefonoKeyTyped

    private void txtidentificadorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtidentificadorKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtidentificador.getText().length() >= 10) {
            evt.consume(); // establece a solo 10 letras
        }
    }//GEN-LAST:event_txtidentificadorKeyTyped

    private void txtcontrasenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcontrasenaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcontrasenaActionPerformed

    private void txtrepitecontrasenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtrepitecontrasenaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtrepitecontrasenaActionPerformed

    private void bottatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottatrasActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_bottatrasActionPerformed

    private void bottguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottguardarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);
        String contra2 = "";
        String contr1 = "";
        char[] contrasena1 = txtcontrasena.getPassword();
        for (int i = 0; i < contrasena1.length; i++) {
            contr1 += contrasena1[i];
        }
        char[] contrasena2 = txtrepitecontrasena.getPassword();
        for (int i = 0; i < contrasena2.length; i++) {
            contra2 += contrasena2[i];
        }

        metodos met = new metodos();
        boolean bol = true;
        if (contr1.equalsIgnoreCase(contra2)) {
            if (txtidentificador.getText().length() > 0 && txtnombre.getText().length() > 0 && txtapellido.getText().length() > 0 && txtcontrasena.getText().length() > 0 && txtrepitecontrasena.getText().length() > 0 && txttelefono.getText().length() > 0 && seleccionadousuario.length() > 0) {
                if (met.busquedaidUsuario(txtidentificador.getText()).equalsIgnoreCase("no existe")) {
                    if (met.guardarusuarios(txtidentificador.getText(), txtnombre.getText(), txtapellido.getText(), contr1, txttelefono.getText(), seleccionadousuario) > 0) {
                        JOptionPane.showMessageDialog(null, "Usuario Guardado");
                        mostrardatos();
                        limpiarcagas();
                    }
                }
                JOptionPane.showMessageDialog(null, "Usuario ya registrado");
            }
        }
        JOptionPane.showMessageDialog(null, "las contraseñas no coicden ");


    }//GEN-LAST:event_bottguardarActionPerformed

    private void BoxUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoxUsuarioActionPerformed
        // TODO add your handling code here:
        Object obj = BoxUsuario.getSelectedItem();
        seleccionadousuario = String.valueOf(obj);
    }//GEN-LAST:event_BoxUsuarioActionPerformed

    private void bottlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottlimpiarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(false);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);

        limpiarcagas();


    }//GEN-LAST:event_bottlimpiarActionPerformed

    private void bottmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottmodificarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);
        String contr1 = "";
        String contra2 = "";
        char[] contrasena1 = txtcontrasena.getPassword();
        for (int i = 0; i < contrasena1.length; i++) {
            contr1 += contrasena1[i];
        }
        char[] contrasena2 = txtrepitecontrasena.getPassword();
        for (int i = 0; i < contrasena2.length; i++) {
            contra2 += contrasena2[i];
        }

        metodos met = new metodos();
        boolean bol = true;
        if (contr1.equalsIgnoreCase(contra2)) {
            if (txtidentificador.getText().length() > 0 && txtnombre.getText().length() > 0 && txtapellido.getText().length() > 0 && txtcontrasena.getText().length() > 0 && txtrepitecontrasena.getText().length() > 0 && txttelefono.getText().length() > 0 && seleccionadousuario.length() > 0) {
                //if (met.busquedaidUsuario(txtidentificador.getText()).equalsIgnoreCase("si existe")) {
                if (met.modificarusuarios(txtidentificador.getText(), txtnombre.getText(), txtapellido.getText(), contr1, txttelefono.getText(), seleccionadousuario) > 0) {
                    JOptionPane.showMessageDialog(null, "Usuario Actuaizado");
                    mostrardatos();
                    limpiarcagas();
                }
                //}
                //JOptionPane.showMessageDialog(null, "Usuario ya registrado");
            }
        }
        JOptionPane.showMessageDialog(null, "las contraseñas no coicden ");
    }//GEN-LAST:event_bottmodificarActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(false);
        bottguardar.setEnabled(false);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(false);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);

        int fila = jtusuarios.getSelectedRow();
        String cadu = "";
        String pre = "";
//        char arrcadu[]=cadu.toCharArray();
        if (fila >= 0) {
            BoxUsuario.setSelectedItem(jtusuarios.getValueAt(fila, 5).toString());
            txtnombre.setText(jtusuarios.getValueAt(fila, 1).toString());
            txtapellido.setText(jtusuarios.getValueAt(fila, 2).toString());
            txtcontrasena.setText(jtusuarios.getValueAt(fila, 3).toString());// error con los byte
            txtrepitecontrasena.setText(jtusuarios.getValueAt(fila, 3).toString());// error con los byte
            txttelefono.setText(jtusuarios.getValueAt(fila, 4).toString());
            txtidentificador.setText(jtusuarios.getValueAt(fila, 0).toString());
        } else {
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void botteliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botteliminarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botteliminarActionPerformed

    private void bottbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottbuscarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(false);
        bottguardar.setEnabled(false);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(false);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);

        String contra = "";
        if (txtbuscar.getText().length() > 0) {
            Connection conexion = null;
            //int resultado = 0;
            try {
                conexion = conexionBI.conector();
                String sentencia_buscar = "select * from usuarios where idUsuarios = '" + txtbuscar.getText() + "';";
                sentencia_preparada = (PreparedStatement) conexion.prepareStatement(sentencia_buscar);
                resultado = sentencia_preparada.executeQuery();
                if (resultado.next()) {
                    txtidentificador.setText(resultado.getString("idUsuarios"));
                    txtnombre.setText(resultado.getString("nombre"));
                    txtapellido.setText(resultado.getString("apellidos"));
                    //txtaux.setText(resultado.getString("contrasena"));
                    txttelefono.setText(resultado.getString("telefono"));
                    BoxUsuario.setSelectedItem(resultado.getString("tipo_de_usuario"));
                    //  conexion.close();
                }

//       txtcontrasena.setText(txtaux.getText());
//        txtrepitecontrasena.setText(txtcontrasena.getText());           
                conexion.close();
            } catch (Exception e) {
                System.out.println("busqueda con id usuarios: " + e);
            }
        }
    }//GEN-LAST:event_bottbuscarActionPerformed

    private void txtbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtbuscarKeyReleased
        // TODO add your handling code here:
        if (!txtbuscar.getText().isEmpty()) {//si esta lleno
            bottbuscar.setEnabled(true);
            bottmodificar.setEnabled(false);
            //Guardar.setEnabled(false);
            bottlimpiar.setEnabled(true);
        } else {
            bottbuscar.setEnabled(false);
        }

    }//GEN-LAST:event_txtbuscarKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(add_usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(add_usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(add_usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(add_usuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new add_usuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> BoxUsuario;
    private javax.swing.JButton bottatras;
    private javax.swing.JButton bottbuscar;
    private javax.swing.JButton botteliminar;
    private javax.swing.JButton bottguardar;
    private javax.swing.JButton bottlimpiar;
    private javax.swing.JButton bottmodificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtusuarios;
    private javax.swing.JTextField txtapellido;
    private javax.swing.JTextField txtbuscar;
    private javax.swing.JPasswordField txtcontrasena;
    private javax.swing.JTextField txtidentificador;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JPasswordField txtrepitecontrasena;
    private javax.swing.JTextField txttelefono;
    // End of variables declaration//GEN-END:variables
}
