/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conocetec.Administrador;

import conocetec.metodossql.conexionBI;
import conocetec.metodossql.metodos;
import static conocetec.metodossql.metodos.resultado;
import static conocetec.metodossql.metodos.sentencia_preparada;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author maxiliano
 */
public class addAlumnos extends javax.swing.JFrame {

    conexionBI cc = new conexionBI();
    Connection cn = cc.conector();

    public String seleccionarsemestre = "Seleccionar";
    public String seleccionarcarrera = "Seleccionar";

    /**
     * Creates new form addAlumnos
     */
    public addAlumnos() {
        initComponents();
        bottbuscar.setEnabled(false);
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        iniciar();
    }

    void iniciar() {

        metodos com1 = new metodos();
        metodos com2 = new metodos();
        metodos com3 = new metodos();
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
//       this.jPanel1.setBackground(new Color(150, 201, 255)); // color al panel
        com1.comboboxareas(Boxcarrera);
        // com2.comboboxedicion(BoxEdicion);
        //com3.comboboxareas(BoxArea);
        mostrardatos();

        ImageIcon img1 = new ImageIcon(getClass().getResource("/imagenes/flecha-curva-izquierda.png"));
        ImageIcon icon = new ImageIcon(img1.getImage().getScaledInstance((this.bottatras.getWidth()) / 4, this.bottatras.getHeight(), 1));
        this.bottatras.setIcon(icon);

        ImageIcon img2 = new ImageIcon(getClass().getResource("/imagenes/guardar.png"));
        ImageIcon icon2 = new ImageIcon(img2.getImage().getScaledInstance((this.bottguardar.getWidth()) / 4, this.bottguardar.getHeight(), 1));
        this.bottguardar.setIcon(icon2);

        ImageIcon img3 = new ImageIcon(getClass().getResource("/imagenes/lupa.png"));
        ImageIcon icon3 = new ImageIcon(img3.getImage().getScaledInstance((this.bottbuscar.getWidth()) / 4, this.bottbuscar.getHeight(), 1));
        this.bottbuscar.setIcon(icon3);

        ImageIcon img4 = new ImageIcon(getClass().getResource("/imagenes/limpiar.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.bottlimpiar.getWidth()) / 4, this.bottlimpiar.getHeight(), 1));
        this.bottlimpiar.setIcon(icon4);

        ImageIcon img5 = new ImageIcon(getClass().getResource("/imagenes/basura.png"));
        ImageIcon icon5 = new ImageIcon(img5.getImage().getScaledInstance((this.botteliminar.getWidth()) / 4, this.botteliminar.getHeight(), 1));
        this.botteliminar.setIcon(icon5);
    }

    void mostrardatos() {
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Matricula");
        modelo.addColumn("Nombre");
        modelo.addColumn("Apellido");
        modelo.addColumn("Telefono");
        modelo.addColumn("Semestre");
        modelo.addColumn("Carrera");
        jtalumnos.setModel(modelo);
        String[] datos = new String[7];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("select  *  from alumnos inner join usuarios on alumnos.Matricula = usuarios.idUsuarios;");
            while (rs.next()) {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(7);
                datos[2] = rs.getString(8);
                datos[3] = rs.getString(10);
                datos[4] = rs.getString(2);
                datos[5] = rs.getString(4);
                // foto es el 3
                modelo.addRow(datos);
            }
            jtalumnos.setModel(modelo);
        } catch (SQLException ex) {
            Logger.getLogger(add_libro.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        bottatras = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtnombre = new javax.swing.JTextField();
        txtapellidos = new javax.swing.JTextField();
        txttelefono = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        Boxsemestre = new javax.swing.JComboBox<>();
        panelcamara = new JPanelWebCam.JPanelWebCam();
        Boxcarrera = new javax.swing.JComboBox<>();
        bottguardar = new javax.swing.JButton();
        bottmodificar = new javax.swing.JButton();
        bottlimpiar = new javax.swing.JButton();
        botteliminar = new javax.swing.JButton();
        txtbuscar = new javax.swing.JTextField();
        bottbuscar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtalumnos = new javax.swing.JTable();
        imagenfondo = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtmatricula = new javax.swing.JTextField();

        jMenuItem1.setText("Modificar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem1);

        jMenuItem2.setText("Eliminar");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem2);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1000, 720));
        setMinimumSize(new java.awt.Dimension(1000, 720));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1000, 720));
        getContentPane().setLayout(null);

        bottatras.setText("Atras");
        bottatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottatrasActionPerformed(evt);
            }
        });
        getContentPane().add(bottatras);
        bottatras.setBounds(30, 20, 130, 23);

        jLabel1.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Nombre:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(80, 160, 70, 18);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Apellidos:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(70, 200, 90, 18);

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Telefono:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(380, 110, 100, 18);

        txtnombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnombreActionPerformed(evt);
            }
        });
        txtnombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtnombreKeyTyped(evt);
            }
        });
        getContentPane().add(txtnombre);
        txtnombre.setBounds(180, 150, 120, 30);

        txtapellidos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtapellidosKeyTyped(evt);
            }
        });
        getContentPane().add(txtapellidos);
        txtapellidos.setBounds(180, 200, 120, 30);

        txttelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txttelefonoKeyTyped(evt);
            }
        });
        getContentPane().add(txttelefono);
        txttelefono.setBounds(560, 100, 120, 30);

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Semestre:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(390, 160, 110, 14);

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Carrera:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(400, 200, 80, 18);

        Boxsemestre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccioar", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        Boxsemestre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoxsemestreActionPerformed(evt);
            }
        });
        getContentPane().add(Boxsemestre);
        Boxsemestre.setBounds(560, 160, 130, 20);

        panelcamara.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout panelcamaraLayout = new javax.swing.GroupLayout(panelcamara);
        panelcamara.setLayout(panelcamaraLayout);
        panelcamaraLayout.setHorizontalGroup(
            panelcamaraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        panelcamaraLayout.setVerticalGroup(
            panelcamaraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 218, Short.MAX_VALUE)
        );

        getContentPane().add(panelcamara);
        panelcamara.setBounds(720, 40, 240, 220);

        Boxcarrera.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccionar" }));
        Boxcarrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BoxcarreraActionPerformed(evt);
            }
        });
        getContentPane().add(Boxcarrera);
        Boxcarrera.setBounds(560, 210, 130, 20);

        bottguardar.setText("Guardar");
        bottguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottguardarActionPerformed(evt);
            }
        });
        getContentPane().add(bottguardar);
        bottguardar.setBounds(30, 290, 120, 23);

        bottmodificar.setText("Modificar");
        bottmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottmodificarActionPerformed(evt);
            }
        });
        getContentPane().add(bottmodificar);
        bottmodificar.setBounds(280, 290, 160, 23);

        bottlimpiar.setText("Limpiar");
        bottlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottlimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(bottlimpiar);
        bottlimpiar.setBounds(580, 290, 130, 23);

        botteliminar.setText("Eliminar");
        botteliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botteliminarActionPerformed(evt);
            }
        });
        getContentPane().add(botteliminar);
        botteliminar.setBounds(810, 290, 140, 23);

        txtbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtbuscarKeyReleased(evt);
            }
        });
        getContentPane().add(txtbuscar);
        txtbuscar.setBounds(40, 350, 90, 30);

        bottbuscar.setText("Buscar");
        bottbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottbuscarActionPerformed(evt);
            }
        });
        getContentPane().add(bottbuscar);
        bottbuscar.setBounds(170, 350, 120, 23);

        jLabel7.setText("USUARIO: Administrador");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(30, 620, 170, 20);

        jtalumnos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jtalumnos.setComponentPopupMenu(jPopupMenu1);
        jScrollPane1.setViewportView(jtalumnos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 400, 940, 190);

        imagenfondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/escritorio.png"))); // NOI18N
        getContentPane().add(imagenfondo);
        imagenfondo.setBounds(260, 10, 540, 540);

        jLabel6.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Matricula:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(70, 110, 110, 14);

        txtmatricula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtmatriculaKeyTyped(evt);
            }
        });
        getContentPane().add(txtmatricula);
        txtmatricula.setBounds(180, 100, 120, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtnombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnombreActionPerformed

    private void bottatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottatrasActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_bottatrasActionPerformed

    private void bottguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottguardarActionPerformed
        // TODO add your handling code here:
        byte[] imagen = panelcamara.getBytes();
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);
        metodos met = new metodos();
        boolean bol = true;
        int aux1 = 0;
        int aux2 = 0;

        if (txtmatricula.getText().length() > 0 && txtnombre.getText().length() > 0 && txtapellidos.getText().length() > 0 && txttelefono.getText().length() > 0 && seleccionarcarrera != "Seleccionar" && seleccionarsemestre != "Seleccionar") {
            if (met.busquedamatricula(txtmatricula.getText()).equalsIgnoreCase("no existe") && met.busquedausuariosmatricula(txtmatricula.getText()).equalsIgnoreCase("no existe")) {
                aux1 = met.guardar_usuarioalumno(txtmatricula.getText(), txtnombre.getText(), txtapellidos.getText(), txttelefono.getText(), "alumno");
                aux2 = met.guardar_alumno(Integer.parseInt(txtmatricula.getText()), Integer.parseInt(seleccionarsemestre), seleccionarcarrera, imagen);
                if (aux1 > 0 && aux2 > 0) {
                    JOptionPane.showMessageDialog(null, "Alumno Guardado");
                } else if (aux1 <= 0) {
                    //elimina usuario del alumno
                } else if (aux2 <= 0) {
                    // elimina el alumno
                }
                JOptionPane.showMessageDialog(null, "datos erroneos");
            }
            mostrardatos();
        }

mostrardatos();
    }//GEN-LAST:event_bottguardarActionPerformed

    private void BoxsemestreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoxsemestreActionPerformed
        // TODO add your handling code here:
        Object obj = Boxsemestre.getSelectedItem();
        seleccionarsemestre = String.valueOf(obj);
    }//GEN-LAST:event_BoxsemestreActionPerformed

    private void BoxcarreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BoxcarreraActionPerformed
        // TODO add your handling code here:
        Object obj = Boxcarrera.getSelectedItem();
        seleccionarcarrera = String.valueOf(obj);
    }//GEN-LAST:event_BoxcarreraActionPerformed

    private void bottmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottmodificarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);

        metodos met = new metodos();
        boolean bol = true;
        int aux1 = 0;
        int aux2 = 0;

        if (txtmatricula.getText().length() > 0 && txtnombre.getText().length() > 0 && txtapellidos.getText().length() > 0 && txttelefono.getText().length() > 0 && seleccionarcarrera != "Seleccionar" && seleccionarsemestre != "Seleccionar") {
            //if (met.busquedamatricula(txtmatricula.getText()) != "no existe" && met.busquedausuariosmatricula(txtmatricula.getText())!="no existe") {
            aux1 = met.modificarusuarioalumno(txtmatricula.getText(), txtnombre.getText(), txtapellidos.getText(), txttelefono.getText(), "alumno");
            aux2 = met.modificaralumno(txtmatricula.getText(), Integer.parseInt(seleccionarsemestre), seleccionarcarrera);
            if (aux1 > 0 && aux2 > 0) {
                JOptionPane.showMessageDialog(null, "Alumno Modificado");
                mostrardatos();
            } else {
                JOptionPane.showMessageDialog(null, "datos erroneos");

            }

            // }
        }

    }//GEN-LAST:event_bottmodificarActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(false);
        bottguardar.setEnabled(false);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(false);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);

        int fila = jtalumnos.getSelectedRow();
        String cadu = "";
        String pre = "";
//        char arrcadu[]=cadu.toCharArray();
        if (fila >= 0) {

            txtmatricula.setText(jtalumnos.getValueAt(fila, 0).toString());
            txtnombre.setText(jtalumnos.getValueAt(fila, 1).toString());
            txtapellidos.setText(jtalumnos.getValueAt(fila, 2).toString());
            txttelefono.setText(jtalumnos.getValueAt(fila, 3).toString());
            Boxsemestre.setSelectedItem(jtalumnos.getValueAt(fila, 4).toString());
            Boxcarrera.setSelectedItem(jtalumnos.getValueAt(fila, 5).toString());

        } else {
        }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void txtbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtbuscarKeyReleased
        // TODO add your handling code here:
        if (!txtbuscar.getText().isEmpty()) {//si esta lleno
            bottbuscar.setEnabled(true);
            bottmodificar.setEnabled(false);
            //Guardar.setEnabled(false);
            bottlimpiar.setEnabled(true);
        } else {
            bottbuscar.setEnabled(false);
        }

    }//GEN-LAST:event_txtbuscarKeyReleased

    private void bottlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottlimpiarActionPerformed
        // TODO add your handling code here:
        //initComponents();
        limpiarCajas();
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);
        byte[] imagen = panelcamara.getBytes();
        panelcamara.setImagen(imagen);
                    

    }//GEN-LAST:event_bottlimpiarActionPerformed

    private void bottbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottbuscarActionPerformed
        // TODO add your handling code here:
        botteliminar.setEnabled(false);
        bottguardar.setEnabled(false);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(false);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);
         String matricula = "";
         String nombre = "";
         String apellidos = "";
         String telefono = "";
         String semestre = "";
         String carrera = "";
         
        String cadu = "";
        String pre = "";
//        char arrcadu[]=cadu.toCharArray();
        if (txtbuscar.getText().length() > 0) {
            Connection conexion = null;
            //int resultado = 0;
            try {
                conexion = conexionBI.conector();
                
                String sentencia_buscar = "select  *  from alumnos inner join usuarios on alumnos.Matricula = usuarios.idUsuarios where alumnos.Matricula = '" + txtbuscar.getText() + "';";
                sentencia_preparada = (PreparedStatement) conexion.prepareStatement(sentencia_buscar);
                resultado = sentencia_preparada.executeQuery();
                while (resultado.next()) {
                    matricula=(resultado.getString("Matricula"));
                    semestre = (resultado.getString("Semestre"));
                    byte[] imagen = resultado.getBytes("foto");
                    panelcamara.setImagen(imagen);
                    carrera = (resultado.getString("Carrera_idCarrera"));
                    nombre =(resultado.getString("nombre"));
                    apellidos =(resultado.getString("apellidos"));
                    telefono =(resultado.getString("telefono"));
                    conexion.close();
                }
                //conexion.close();
            } catch (Exception e) {
                System.out.println("busqueda con id: " + e);
            }
            txtmatricula.setText(matricula);
            txtnombre.setText(nombre);
            txtapellidos.setText(apellidos);
            txttelefono.setText(telefono);
            Boxsemestre.setSelectedItem(semestre);
            Boxcarrera.setSelectedItem(carrera);
        } else {
        }

    }//GEN-LAST:event_bottbuscarActionPerformed

    private void botteliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botteliminarActionPerformed
        // TODO add your handling code here:
        metodos met = new metodos();
        botteliminar.setEnabled(true);
        bottguardar.setEnabled(true);
        bottlimpiar.setEnabled(true);
        bottbuscar.setEnabled(true);
        bottmodificar.setEnabled(true);
        bottatras.setEnabled(true);


        String matri = txtmatricula.getText();
            System.out.println("matri es: " + matri);
            if (met.eliminaralumno(matri) > 0 ) {
                if( met.eliminarusuariosalumno(matri) > 0){
                JOptionPane.showMessageDialog(null, "Usuarios eliminado");
                limpiarCajas();
                mostrardatos();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Usuario no encontrado ");
                mostrardatos();
            }
    }//GEN-LAST:event_botteliminarActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:
        int fila = jtalumnos.getSelectedRow();
        String matri = "";
        String pre = "";
        metodos met = new metodos();
//        char arrcadu[]=cadu.toCharArray();
        if (fila >= 0) {

            matri = (jtalumnos.getValueAt(fila, 0).toString());
            System.out.println(",atri es: " + matri);
            if (met.eliminaralumno(matri) > 0 && met.eliminarusuariosalumno(matri) > 0) {
                JOptionPane.showMessageDialog(null, "Usuarios eliminado");
                limpiarCajas();
                mostrardatos();
            } else {
                JOptionPane.showMessageDialog(null, "Usuario no encontrado ");
                mostrardatos();
                
            }
        } else {
        }

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void txtnombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnombreKeyTyped
        // TODO add your handling code here:
                char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtnombre.getText().length() >= 45) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txtnombreKeyTyped

    private void txtmatriculaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmatriculaKeyTyped
        // TODO add your handling code here:
                char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtmatricula.getText().length() >= 8) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txtmatriculaKeyTyped

    private void txtapellidosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtapellidosKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtapellidos.getText().length() >= 40) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txtapellidosKeyTyped

    private void txttelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttelefonoKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txttelefono.getText().length() >= 10) {
            evt.consume(); // establece a solo 11 numero
        }
        if ((car < '0' || car > '9')) { // solo acepta numeros
            evt.consume(); // consume si no son numeros
        }

    }//GEN-LAST:event_txttelefonoKeyTyped

    private void limpiarCajas() {

        txtapellidos.setText(null);
        txtbuscar.setText(null);
        txtmatricula.setText(null);
        txtnombre.setText(null);
        txttelefono.setText(null);
        Boxcarrera.setSelectedIndex(0);
        Boxsemestre.setSelectedIndex(0);

    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(addAlumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(addAlumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(addAlumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(addAlumnos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new addAlumnos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Boxcarrera;
    private javax.swing.JComboBox<String> Boxsemestre;
    private javax.swing.JButton bottatras;
    private javax.swing.JButton bottbuscar;
    private javax.swing.JButton botteliminar;
    private javax.swing.JButton bottguardar;
    private javax.swing.JButton bottlimpiar;
    private javax.swing.JButton bottmodificar;
    private javax.swing.JLabel imagenfondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jtalumnos;
    private JPanelWebCam.JPanelWebCam panelcamara;
    private javax.swing.JTextField txtapellidos;
    private javax.swing.JTextField txtbuscar;
    private javax.swing.JTextField txtmatricula;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JTextField txttelefono;
    // End of variables declaration//GEN-END:variables
}
