/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conocetec.Administrador;

import conocetec.metodossql.conexionBI;
import static conocetec.metodossql.metodos.resultado;
import static conocetec.metodossql.metodos.sentencia_preparada;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author maxiliano
 */
public class buscarLibro extends javax.swing.JFrame {

    conexionBI cc = new conexionBI();
    Connection cn = cc.conector();

    /**
     * Creates new form buscarLibro
     */
    public buscarLibro() {
        initComponents();
        iniciar();
        mostrardatos();
        this.jPanel1.setVisible(true);

    }

    void mostrardatos() {
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Ficha");
        modelo.addColumn("Titulo");
        modelo.addColumn("Autor");
        modelo.addColumn("Estante");
        jTable1.setModel(modelo);
        String[] datos = new String[9];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("select idlibro, Titulo, Autor, Estante from libro where Titulo = '" + txttitulo.getText() + "' XOR Autor = '" + txtautor.getText() + "';");
            while (rs.next()) {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);
                datos[3] = rs.getString(4);
                // foto es el 3
                modelo.addRow(datos);
            }
            jTable1.setModel(modelo);
        } catch (SQLException ex) {
            Logger.getLogger(add_libro.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    void iniciar() {
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        this.jPanel1.setBackground(new Color(150, 201, 255)); // color de fondo

        ImageIcon img1 = new ImageIcon(getClass().getResource("/imagenes/flecha-curva-izquierda.png"));
        ImageIcon icon = new ImageIcon(img1.getImage().getScaledInstance((this.bottatras.getWidth()) / 4, this.bottatras.getHeight(), 1));
        this.bottatras.setIcon(icon);

        ImageIcon img3 = new ImageIcon(getClass().getResource("/imagenes/lupa.png"));
        ImageIcon icon3 = new ImageIcon(img3.getImage().getScaledInstance((this.bottbuscar.getWidth()) / 4, this.bottbuscar.getHeight(), 1));
        this.bottbuscar.setIcon(icon3);

        ImageIcon img4 = new ImageIcon(getClass().getResource("/imagenes/limpiar.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.bottlimpiar.getWidth()) / 4, this.bottlimpiar.getHeight(), 1));
        this.bottlimpiar.setIcon(icon4);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txttitulo = new javax.swing.JTextField();
        bottatras = new javax.swing.JButton();
        txtautor = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        bottbuscar = new javax.swing.JButton();
        bottlimpiar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtficha = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        bottverificar = new javax.swing.JButton();
        jlejemplares = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jlestante = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(770, 660));
        setMinimumSize(new java.awt.Dimension(770, 660));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(770, 660));
        getContentPane().setLayout(null);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Titulo:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(60, 90, 60, 18);

        jLabel3.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Autor");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(60, 130, 60, 18);

        txttitulo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txttituloKeyTyped(evt);
            }
        });
        getContentPane().add(txttitulo);
        txttitulo.setBounds(140, 80, 310, 30);

        bottatras.setText("Atras");
        bottatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottatrasActionPerformed(evt);
            }
        });
        getContentPane().add(bottatras);
        bottatras.setBounds(10, 10, 100, 40);

        txtautor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtautorKeyTyped(evt);
            }
        });
        getContentPane().add(txtautor);
        txtautor.setBounds(140, 130, 310, 30);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(40, 200, 700, 140);

        jLabel4.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("USUARIO: Alumno");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 530, 190, 30);

        bottbuscar.setText("Busqueda");
        bottbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottbuscarActionPerformed(evt);
            }
        });
        getContentPane().add(bottbuscar);
        bottbuscar.setBounds(620, 90, 120, 60);

        bottlimpiar.setText("Limpiar");
        bottlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottlimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(bottlimpiar);
        bottlimpiar.setBounds(470, 90, 120, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Busqueda.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(180, 20, 270, 260);

        jLabel5.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel5.setText("Indroduce el numero de ficha para verificar la disponivilidad de ejemplares");

        jLabel6.setText("N° Ficha: ");

        txtficha.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtfichaKeyTyped(evt);
            }
        });

        jLabel7.setText("Ejemplares:");

        bottverificar.setFont(new java.awt.Font("Trebuchet MS", 2, 16)); // NOI18N
        bottverificar.setText("Verificar");
        bottverificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottverificarActionPerformed(evt);
            }
        });

        jlejemplares.setText("--");

        jLabel8.setText("Estante:");

        jlestante.setText("--");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(91, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 591, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(18, 18, 18)
                        .addComponent(txtficha, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(130, 130, 130)
                        .addComponent(jLabel7))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bottverificar, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(137, 137, 137)
                        .addComponent(jLabel8)))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jlejemplares, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jlestante))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel6)
                        .addComponent(txtficha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel7)
                        .addComponent(jlejemplares)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bottverificar, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(jlestante)))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(40, 360, 700, 140);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bottatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottatrasActionPerformed
        // TODO add your handling code here:
      
        this.dispose();
    }//GEN-LAST:event_bottatrasActionPerformed

    private void bottlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottlimpiarActionPerformed
        // TODO add your handling code here:
        txtautor.setText("");
        txttitulo.setText("");
    }//GEN-LAST:event_bottlimpiarActionPerformed


    private void bottbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottbuscarActionPerformed
        // TODO add your handling code here: 
        if (txtautor.getText().length() > 0 || txttitulo.getText().length() > 0) {
            mostrardatos();
            jPanel1.setVisible(true);
        }
    }//GEN-LAST:event_bottbuscarActionPerformed

    private void txttituloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txttituloKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txttitulo.getText().length() >= 70) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txttituloKeyTyped

    private void txtautorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtautorKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtautor.getText().length() >= 50) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txtautorKeyTyped

    private void txtfichaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtfichaKeyTyped
        // TODO add your handling code here:
        char car = evt.getKeyChar(); // usa el codigo ascci
        if (txtficha.getText().length() >= 11) {
            evt.consume(); // establece a solo 11 numero
        }

    }//GEN-LAST:event_txtfichaKeyTyped

    private void bottverificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottverificarActionPerformed
        // TODO add your handling code here:
        if (txtficha.getText().length() > 0) {
            Connection conexion = null;
            //int resultado = 0;
            try {
                conexion = conexionBI.conector();

                String sentencia_buscar = "select NoEjem, Estante from libro where idlibro = '" + txtficha.getText() + "';";
                sentencia_preparada = (PreparedStatement) conexion.prepareStatement(sentencia_buscar);
                resultado = sentencia_preparada.executeQuery();
                while (resultado.next()) {
                    jlejemplares.setText(resultado.getString("NoEjem"));
                    jlestante.setText(resultado.getString("Estante"));
                    conexion.close();
                }
                //conexion.close();
            } catch (Exception e) {
                System.out.println("busqueda estante y ejemplares: " + e);
            }

        }
    }//GEN-LAST:event_bottverificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(buscarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(buscarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(buscarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(buscarLibro.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new buscarLibro().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bottatras;
    private javax.swing.JButton bottbuscar;
    private javax.swing.JButton bottlimpiar;
    private javax.swing.JButton bottverificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel jlejemplares;
    private javax.swing.JLabel jlestante;
    private javax.swing.JTextField txtautor;
    private javax.swing.JTextField txtficha;
    private javax.swing.JTextField txttitulo;
    // End of variables declaration//GEN-END:variables
}
