/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conocetec.Administrador;

/**
 *
 * @author maxiliano
 */

import conocetec.conoceteclogin;
import java.awt.Color;
import javax.swing.ImageIcon;

public class pantalla_admi extends javax.swing.JFrame {
String usu;
    /**
     * Creates new form pantalla_admi
     */
    public pantalla_admi() {
        initComponents();
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        /*this.jPanel1.setBackground(new Color(150, 201, 255));// color de panel

        ImageIcon img = new ImageIcon(getClass().getResource("/imagenes/estante.png"));
        ImageIcon icon = new ImageIcon(img.getImage().getScaledInstance(this.Label2.getWidth(), this.Label2.getHeight(), 1));
        this.Label2.setIcon(icon);*/
        ImageIcon img4 = new  ImageIcon(getClass().getResource("/imagenes/cerrar.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.bottcerrar.getWidth()), this.bottcerrar.getHeight(), 1));
        this.bottcerrar.setIcon(icon4);
        
    }
    public void usuario(String usuario){
        usu = usuario;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        botprestar = new javax.swing.JButton();
        Devoluciones = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        bottusuarios = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        conocetec = new javax.swing.JLabel();
        bottcerrar = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1235, 590));
        setMinimumSize(new java.awt.Dimension(1235, 590));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(1235, 590));
        getContentPane().setLayout(null);

        botprestar.setText("Prestar");
        botprestar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botprestarActionPerformed(evt);
            }
        });
        getContentPane().add(botprestar);
        botprestar.setBounds(360, 60, 114, 75);

        Devoluciones.setText("Devoluciones");
        Devoluciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DevolucionesActionPerformed(evt);
            }
        });
        getContentPane().add(Devoluciones);
        Devoluciones.setBounds(170, 60, 114, 75);

        jButton5.setText("<html>Reporte de Libros<html>");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(20, 60, 114, 75);

        jLabel7.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("USUARIO: Administrador");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(50, 510, 180, 18);

        jButton1.setText("Libros");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(530, 60, 114, 75);

        jButton2.setText("Alumnos");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(710, 60, 114, 71);

        bottusuarios.setText("<html>Administradores<html> Y <html>Prestamistas<html>");
        bottusuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottusuariosActionPerformed(evt);
            }
        });
        getContentPane().add(bottusuarios);
        bottusuarios.setBounds(900, 60, 114, 75);

        jButton8.setText("Multas");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton8);
        jButton8.setBounds(1070, 60, 112, 70);

        conocetec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CONOCETEC PNG.png"))); // NOI18N
        getContentPane().add(conocetec);
        conocetec.setBounds(10, 120, 1210, 400);

        bottcerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottcerrarActionPerformed(evt);
            }
        });
        getContentPane().add(bottcerrar);
        bottcerrar.setBounds(1155, 0, 70, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        add_libro adli = new add_libro();
        adli.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void botprestarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botprestarActionPerformed
        // TODO add your handling code here:
        prestarlibro adli = new prestarlibro();
        buscar_alumno_para_prestamo bus = new buscar_alumno_para_prestamo();
        bus.boll(true);
        adli.usuarios(usu);
        //adli.setVisible(true);
        bus.setVisible(true);
    }//GEN-LAST:event_botprestarActionPerformed

    private void DevolucionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DevolucionesActionPerformed
        // TODO add your handling code here:
        devolucion adli = new devolucion();
        adli.setVisible(true);
    }//GEN-LAST:event_DevolucionesActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        addAlumnos adli = new addAlumnos();
        adli.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void bottusuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottusuariosActionPerformed
        // TODO add your handling code here:
        add_usuario adli = new add_usuario();
        adli.setVisible(true);
    }//GEN-LAST:event_bottusuariosActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        vermultas adli = new vermultas();
        adli.setVisible(true);
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        buscarLibro adli = new buscarLibro();
        adli.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void bottcerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottcerrarActionPerformed
        // TODO add your handling code here:
        this.dispose();
        conoceteclogin bu = new conoceteclogin();
        bu.setVisible(true);
    }//GEN-LAST:event_bottcerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pantalla_admi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pantalla_admi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pantalla_admi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pantalla_admi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pantalla_admi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Devoluciones;
    private javax.swing.JButton botprestar;
    private javax.swing.JToggleButton bottcerrar;
    private javax.swing.JButton bottusuarios;
    private javax.swing.JLabel conocetec;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton8;
    private javax.swing.JLabel jLabel7;
    // End of variables declaration//GEN-END:variables
}
