/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conocetec.Administrador;

import conocetec.metodossql.conexionBI;
import static conocetec.metodossql.metodos.resultado;
import static conocetec.metodossql.metodos.sentencia_preparada;
import java.awt.Color;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author maxiliano
 */
public class vermultas extends javax.swing.JFrame {
    conexionBI cc = new conexionBI();
    Connection cn = cc.conector();
    /**
     * Creates new form vermultas
     */
    public vermultas() {
        initComponents();
        iniciar();
        bottvermultas.setEnabled(false);
        mostrardatos();
    }

    void mostrardatos() {
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Matricula");
        modelo.addColumn("Monto");
        modelo.addColumn("Descripcion");
        
        jTable3.setModel(modelo);
//        String[] datos = new String[5];
    }

    void iniciar() {
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        //this.jPanel1.setBackground(new Color(150, 201, 255)); // color de fondo

        ImageIcon img1 = new ImageIcon(getClass().getResource("/imagenes/flecha-curva-izquierda.png"));
        ImageIcon icon = new ImageIcon(img1.getImage().getScaledInstance((this.bottatras.getWidth()) / 4, this.bottatras.getHeight(), 1));
        this.bottatras.setIcon(icon);

        ImageIcon img4 = new ImageIcon(getClass().getResource("/imagenes/limpiar.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.bottlimpiar.getWidth()) / 4, this.bottlimpiar.getHeight(), 1));
        this.bottlimpiar.setIcon(icon4);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPopupMenu1 = new javax.swing.JPopupMenu();
        bottatras = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtmatricula = new javax.swing.JTextField();
        bottvermultas = new javax.swing.JButton();
        bottlimpiar = new javax.swing.JButton();
        panelcamara = new JPanelWebCam.JPanelWebCam();
        jLabel4 = new javax.swing.JLabel();
        jlestado = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(440, 560));
        setMinimumSize(new java.awt.Dimension(440, 560));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(440, 560));
        getContentPane().setLayout(null);

        bottatras.setText("Atras");
        bottatras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottatrasActionPerformed(evt);
            }
        });
        getContentPane().add(bottatras);
        bottatras.setBounds(10, 20, 90, 40);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 2, 14)); // NOI18N
        jLabel2.setText("Multas Pendientes");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(140, 20, 160, 18);

        jLabel3.setText("N° Control:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(30, 110, 60, 14);

        txtmatricula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtmatriculaActionPerformed(evt);
            }
        });
        txtmatricula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtmatriculaKeyReleased(evt);
            }
        });
        getContentPane().add(txtmatricula);
        txtmatricula.setBounds(120, 100, 100, 30);

        bottvermultas.setText("<html>Ver Multas Pendientes<html>");
        bottvermultas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottvermultasActionPerformed(evt);
            }
        });
        getContentPane().add(bottvermultas);
        bottvermultas.setBounds(20, 200, 110, 50);

        bottlimpiar.setText("<html>Limpirar Busqueda<html>");
        bottlimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bottlimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(bottlimpiar);
        bottlimpiar.setBounds(270, 200, 110, 50);

        javax.swing.GroupLayout panelcamaraLayout = new javax.swing.GroupLayout(panelcamara);
        panelcamara.setLayout(panelcamaraLayout);
        panelcamaraLayout.setHorizontalGroup(
            panelcamaraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 120, Short.MAX_VALUE)
        );
        panelcamaraLayout.setVerticalGroup(
            panelcamaraLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 130, Short.MAX_VALUE)
        );

        getContentPane().add(panelcamara);
        panelcamara.setBounds(250, 60, 120, 130);

        jLabel4.setText("USUARIO: Administrador");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(30, 460, 170, 14);
        getContentPane().add(jlestado);
        jlestado.setBounds(120, 160, 140, 20);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 400, 300);

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(jTable3);

        getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(10, 270, 380, 120);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtmatriculaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtmatriculaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtmatriculaActionPerformed

    private void bottatrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottatrasActionPerformed
        // TODO add your handling code here:
        pantalla_admi pan = new pantalla_admi();
        //pan.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_bottatrasActionPerformed

    private void bottlimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottlimpiarActionPerformed
        // TODO add your handling code here:
        txtmatricula.setText("");
        jlestado.setText("");
        bottvermultas.setEnabled(false);
    }//GEN-LAST:event_bottlimpiarActionPerformed

    private void txtmatriculaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtmatriculaKeyReleased
        // TODO add your handling code here:
        if (!txtmatricula.getText().isEmpty()) {//si esta lleno
            if (txtmatricula.getText().length() == 8) {
                bottvermultas.setEnabled(true);
                bottlimpiar.setEnabled(true);
            }
        }
    }//GEN-LAST:event_txtmatriculaKeyReleased

    private void bottvermultasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bottvermultasActionPerformed
        // TODO add your handling code here:
        DefaultTableModel modelo = new DefaultTableModel();
        modelo.addColumn("Matricula");
        modelo.addColumn("Monto");
        modelo.addColumn("Descripcion");
        
        jTable3.setModel(modelo);
        String[] datos = new String[10];
        try {
            Statement st = cn.createStatement();
            ResultSet rs = st.executeQuery("select Alumnos_Matricula, monto, descripcion from adeudos where Alumnos_Matricula = "+ txtmatricula.getText()+";");
            while (rs.next()) {
                datos[0] = rs.getString(1);
                datos[1] = rs.getString(2);
                datos[2] = rs.getString(3);

                modelo.addRow(datos);
            }
            jTable3.setModel(modelo);
        } catch (SQLException ex) {
            Logger.getLogger(add_libro.class.getName()).log(Level.SEVERE, null, ex);
        }
        Connection conexion = null;
            //int resultado = 0;
            try {
                conexion = conexionBI.conector();
                
                String sentencia_buscar = "select  foto  from alumnos where Matricula = " + txtmatricula + ";";
                sentencia_preparada = (PreparedStatement) conexion.prepareStatement(sentencia_buscar);
                resultado = sentencia_preparada.executeQuery();
                if (resultado.next()) {
                    byte[] imagen = resultado.getBytes("foto");
                    panelcamara.setImagen(imagen);
                }
                conexion.close();
            }catch(Exception e){
                System.out.println("error en prestar libro " + e);
            }
    }//GEN-LAST:event_bottvermultasActionPerformed

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vermultas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vermultas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vermultas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vermultas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vermultas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bottatras;
    private javax.swing.JButton bottlimpiar;
    private javax.swing.JButton bottvermultas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable3;
    private javax.swing.JLabel jlestado;
    private JPanelWebCam.JPanelWebCam panelcamara;
    private javax.swing.JTextField txtmatricula;
    // End of variables declaration//GEN-END:variables
}
