/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package conocetec;

import conocetec.Administrador.login_admi;
import alumno.alumno1;
import conocetec.metodossql.conexionBI;
import conocetec.metodossql.conexionBI;
import java.awt.Color;
import java.awt.Image;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

import AcercaDe.acerca;
import prestamista.login_prestador;
//import static sun.security.jgss.GSSUtil.login;


/**
 *
 * @author maxiliano
 */
public class conoceteclogin extends javax.swing.JFrame {

    /**
     * Creates new form conoceteclogin
     */
    public conoceteclogin() {
        initComponents();
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        setIconImage(new ImageIcon(getClass().getResource("/imagenes/libros-apilados.png")).getImage()); //libros en la esquina
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        
/*        ImageIcon img = new  ImageIcon("/imagenes/administrador.png");
        jButton1.setIcon(new ImageIcon(img.getImage().getScaledInstance(jButton1.getWidth(), jButton1.getHeight(), Image.SCALE_SMOOTH))); 
        //this.jButton1.setIcon(icon);
  */    //inica modificaciones del icono del administrador
        ImageIcon img1 = new  ImageIcon(getClass().getResource("/imagenes/administrador.png"));
        ImageIcon icon = new ImageIcon(img1.getImage().getScaledInstance((this.jButton1.getWidth())/4, this.jButton1.getHeight(), 1));
        this.jButton1.setIcon(icon);
        // inicia modificaciones del icono del presador
        ImageIcon img2 = new  ImageIcon(getClass().getResource("/imagenes/trabajo-en-equipo.png"));
        ImageIcon icon2 = new ImageIcon(img2.getImage().getScaledInstance((this.jButton2.getWidth())/4, this.jButton2.getHeight(), 1));
        this.jButton2.setIcon(icon2);
        // inicia modificaciones del icono del alumno
        ImageIcon img3 = new  ImageIcon(getClass().getResource("/imagenes/geometria.png"));
        ImageIcon icon3 = new ImageIcon(img3.getImage().getScaledInstance((this.jButton3.getWidth())/4, this.jButton3.getHeight(), 1));
        this.jButton3.setIcon(icon3);
        // inicia modificaciones del icono de la salida
        ImageIcon img4 = new  ImageIcon(getClass().getResource("/imagenes/salir-al-boton-de-la-aplicacion.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.jToggleButton1.getWidth())/4, this.jToggleButton1.getHeight(), 1));
        this.jToggleButton1.setIcon(icon4);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton2 = new javax.swing.JToggleButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jButton4 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jToggleButton2.setText("jToggleButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1280, 450));
        setMinimumSize(new java.awt.Dimension(1280, 450));
        setPreferredSize(new java.awt.Dimension(1280, 450));
        getContentPane().setLayout(null);

        jButton1.setText("Administrador");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(60, 131, 250, 70);

        jButton2.setText("prestamista");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(480, 131, 200, 80);

        jButton3.setText("alumnos");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton3);
        jButton3.setBounds(940, 140, 150, 70);

        jToggleButton1.setText("salir");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton1);
        jToggleButton1.setBounds(1030, 330, 120, 50);

        jButton4.setText("ACERCA DE . . . ");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(10, 360, 113, 23);

        jLabel2.setFont(new java.awt.Font("Tw Cen MT", 2, 36)); // NOI18N
        jLabel2.setText("B I E N V E N I D O");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(520, 40, 290, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CONOCETEC PNG.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(-70, 0, 1210, 400);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        login_admi entraadmi = new login_admi(); // se habre el login de administrador
        entraadmi.setVisible(true); 
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
        
        int mens = JOptionPane.showConfirmDialog(null, "DESEA SALIR"); // confirmacion de salida
        if(mens == JOptionPane.YES_OPTION){// lo compara si es si
            System.exit(0); // se cierra
        }
        
    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        login_prestador lopre = new login_prestador(); // se habre la ventana de prestador
        lopre.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        alumno1 entraAlu = new alumno1(); // se habre la ventana publica del alumno
        entraAlu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    	acerca sd = new acerca();
    	sd.setVisible(true);
//        conexionBI db = new conexionBI();
//        db.conector();
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(conoceteclogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(conoceteclogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(conoceteclogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(conoceteclogin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new conoceteclogin().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    // End of variables declaration//GEN-END:variables
}
