/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prestamista;

import java.awt.Color;
import javax.swing.ImageIcon;

/**
 *
 * @author maxiliano
 */
public class pantallaprestamista extends javax.swing.JFrame {

    String usu;
    /**
     * Creates new form pantallaprestamista
     */
    public pantallaprestamista() {
        initComponents();
        setLocationRelativeTo(null); // localiza la panalla en el centro :V
        this.getContentPane().setBackground(new Color(150, 201, 255)); // color de fondo
        ImageIcon img4 = new  ImageIcon(getClass().getResource("/imagenes/cerrar.png"));
        ImageIcon icon4 = new ImageIcon(img4.getImage().getScaledInstance((this.bottcerrar.getWidth()), this.bottcerrar.getHeight(), 1));
        this.bottcerrar.setIcon(icon4);
        
        ImageIcon img5 = new  ImageIcon(getClass().getResource("/imagenes/minimizar.png"));
        ImageIcon icon5 = new ImageIcon(img5.getImage().getScaledInstance((this.bottminimizar.getWidth()), this.bottminimizar.getHeight(), 1));
        this.bottminimizar.setIcon(icon5);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        bottcerrar = new javax.swing.JToggleButton();
        bottminimizar = new javax.swing.JToggleButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jToggleButton2 = new javax.swing.JToggleButton();
        jToggleButton3 = new javax.swing.JToggleButton();
        jToggleButton4 = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(1235, 590));
        setMinimumSize(new java.awt.Dimension(1235, 590));
        setPreferredSize(new java.awt.Dimension(1235, 590));
        getContentPane().setLayout(null);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/CONOCETEC PNG.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 130, 1210, 360);

        jLabel2.setFont(new java.awt.Font("Trebuchet MS", 3, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Usuario: Prestamista");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(40, 510, 180, 20);
        getContentPane().add(bottcerrar);
        bottcerrar.setBounds(1135, 0, 70, 30);
        getContentPane().add(bottminimizar);
        bottminimizar.setBounds(1073, 0, 60, 30);

        jToggleButton1.setText("Prestar Libro");
        jToggleButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton1);
        jToggleButton1.setBounds(50, 60, 140, 50);

        jToggleButton2.setText("Buscar Libro");
        jToggleButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton2);
        jToggleButton2.setBounds(330, 60, 140, 50);

        jToggleButton3.setText("Devoluccion");
        jToggleButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jToggleButton3ActionPerformed(evt);
            }
        });
        getContentPane().add(jToggleButton3);
        jToggleButton3.setBounds(640, 60, 140, 50);

        jToggleButton4.setText("Multas");
        getContentPane().add(jToggleButton4);
        jToggleButton4.setBounds(960, 60, 140, 50);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jToggleButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton2ActionPerformed
        // TODO add your handling code here:
        conocetec.Administrador.buscarLibro adli = new conocetec.Administrador.buscarLibro();
        adli.setVisible(true);
    }//GEN-LAST:event_jToggleButton2ActionPerformed

    private void jToggleButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton1ActionPerformed
        // TODO add your handling code here:
                // TODO add your handling code here:
        conocetec.Administrador.prestarlibro adli = new conocetec.Administrador.prestarlibro();
        conocetec.Administrador.buscar_alumno_para_prestamo bus = new conocetec.Administrador.buscar_alumno_para_prestamo();
        bus.boll(true);
        
        adli.usuarios(usu);
        //adli.setVisible(true);
        bus.setVisible(true);

    }//GEN-LAST:event_jToggleButton1ActionPerformed

    private void jToggleButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jToggleButton3ActionPerformed
        // TODO add your handling code here:
           conocetec.Administrador.devolucion adli = new conocetec.Administrador.devolucion();
        adli.setVisible(true);
    }//GEN-LAST:event_jToggleButton3ActionPerformed

    public void usuario(String usuario){
        usu = usuario;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pantallaprestamista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pantallaprestamista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pantallaprestamista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pantallaprestamista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pantallaprestamista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton bottcerrar;
    private javax.swing.JToggleButton bottminimizar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JToggleButton jToggleButton2;
    private javax.swing.JToggleButton jToggleButton3;
    private javax.swing.JToggleButton jToggleButton4;
    // End of variables declaration//GEN-END:variables
}
